image: docker:19.03.12
services:
  - docker:19.03.12-dind
stages:
  - build
  - run
before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
build_step:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  tags:
    - jw-gitlab
#    - docker login -u tokenall -p BweKwzbR3MTcFzByzZy- registry.gitlab.com    
#    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY/$CI_PROJECT_PATH
  script:
    - docker build -t $CI_REGISTRY_IMAGE:APP_${CI_COMMIT_BRANCH}_$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE:APP_${CI_COMMIT_BRANCH}_$CI_COMMIT_SHORT_SHA 
run_step:
  image: docker/compose:latest
  stage: run
  script:
    - docker-compose build     
    - docker-compose up -d
